# ------------------------------------------------------------------------------------------ #
#                                                                                            #
#                Copyright (c) 2021 - Gilles Freart. All right reserved                      #
#                                                                                            #
#  Licensed under the MIT License. See LICENSE in the project root for license information.  #
#                                                                                            #
# ------------------------------------------------------------------------------------------ #

hostname:         ${hostname}
fqdn:             ${fqdn}

manage_etc_hosts: true

users:
  - name:        ${username}
    sudo:        ALL=(ALL) NOPASSWD:ALL
    groups:      users, admin
    home:        /home/${username}
    shell:       /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${id_rsa_pub}

ssh_pwauth:   true
disable_root: false

chpasswd:
  list: |
     ${username}:${password}
  expire: False

packages:
    - qemu-guest-agent

bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/boot-cmd.log' ]
    - cloud-init-per once add_dyn_dhcp echo DHCP_HOSTNAME=${hostname} >> /etc/sysconfig/network-scripts/ifcfg-${iface}

runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/run-cmd.log' ]
    - /usr/bin/timedatectl set-timezone ${timezone}
    - /usr/bin/localectl   set-keymap   ${keymap} 
    - reboot

final_message: "The system is finally up, after $UPTIME seconds"
